# InternDE_Vccorp

./: README.md
Final/: pom.xml
Final/src/main/java/org/example/: TopURLsAnalysis.java
Final/src/main/resources/: log4j.properties
REPORT/: README.md
Week1/: Week1_Report.md
Week1/JavaIntern/src/interfaces/: Feedable.java  Moveable.java  Soundable.java
Week1/JavaIntern/src/main/: Main.java
Week1/JavaIntern/src/models/: Animal.java  Cat.java  Dog.java
Week1/JavaIntern/src/services/: AnimalFarm.java  AnimalManager.java  AnimalPrinter.java
Week1/ReadWrite/: textfile.txt
Week1/ReadWrite/src/: BinaryFileExample.java  FileDirectoryOperations.java  TextFileExample.java
Week2/: Week2_Report.md
Week2/AbstractFactory/src/: Client.java  FurnitureAbstractFactory.java  FurnitureFactory.java  MaterialType.java  PlasticChair.java  PlasticFactory.java  PlasticTable.java  Table.java  WoodChair.java  WoodFactory.java  WoodTable.java
Week2/Collection/src/: DataStructuresExample.java
Week2/Composite/src/: Client.java  FileLeaf.java  FolderComposite.java
Week2/Serialize/src/: Main.java  Student.java  StudentDeserializer.java  StudentSerializer.java
Week2/TemplateMethod/src/: ContactPage.java  DetailPage.java  HomePage.java  PageTemplate.java  TemplateMethodPatternExample.java
Week3/: README.md
Week3/Concurrency/src/: Main.java  WorkerThread.java
Week3/Exception/src/: CheckedExceptionExample.java  UncheckedExceptionExample1.java  UncheckedExceptionExample2.java
Week3/jsonmaven/: pom.xml  student.json
Week3/jsonmaven/src/main/java/org/example/: Main.java  Student.java  StudentDeserializer.java  StudentSerializer.java
Week4/: Week4_Report1.md  Week4_Report2.md  Week4_Report3.md
Week5, 6/: HDFS.md  Mapreduce.md  QA.md  Spark.md  YARN.md
Week8/: ShellLinux.md
